# QuickStocks

./: .copilot-instructions.md  .gitignore  API_DOCUMENTATION.md  BEFORE_AFTER_COMPARISON.md  BUILD_FIX_SUMMARY.md  CHESTSHOP_INTEGRATION_SUMMARY.md  COMPANY_FEATURE.md  COMPANY_PLOTS_FEATURE.md  COMPANY_SHARES_MIGRATION.md  CONFIG_MIGRATION.md  COPILOT.md  CRYPTO_CREATION_IMPLEMENTATION.md  FINAL_STRUCTURE.txt  GUI_CONFIGURATION_GUIDE.md  HASHMAP_REFACTORING.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_PLOTS.md  ITEM_INSTRUMENTS_INTEGRATION.md  MARKET_GUI_IMPLEMENTATION.md  MARKET_GUI_USAGE.md  MARKET_UNIFICATION.md  MINECRAFT_PLUGIN_SETUP.md  OBFUSCATION_IMPLEMENTATION.md  PRICE_THRESHOLD_CONFIGURATION.md  README.md  SALARY_FEATURE_GUIDE.md  SECURITY_FEATURES.md  SOLUTION_SUMMARY.md  STOCKS_COMMAND_IMPLEMENTATION.md  TEST_SUITE.md  TRADING_ECONOMY_USAGE.md  VAULT_INTEGRATION_SUMMARY.md  WATCHLIST_IMPLEMENTATION.md  WORLDGUARD_INTEGRATION.md  activate-plugin.sh  build.sh  demo_output.txt  identifier.sqlite  javac.20251110_165858.args  (+2 more)
.github/: COPILOT_SETUP.md  copilot-instructions.md
.github/copilot/features/: README.md  company-management.md  crypto-system.md  database-persistence.md  gui-system.md  market-trading.md  plugin-integrations.md  portfolio-wallet.md  testing-strategy.md
.github/docs/: README.md
.github/docs/guides/: adding-new-commands.md
.github/skills/: README.md  clean-architecture-patterns.md  database-migrations.md  minecraft-plugin-development.md
.github/suggestions/: README.md
.github/suggestions/performance/: optimize-price-calculation-caching.md
.github/workflows/: build-ci.yml  build-test.yml  build.yml  release.yml
Documentation/: BUILD_OBFUSCATION.md  CODE_QUALITY_ANALYSIS.md  CONFIG_MIGRATION.md  CONTRIBUTING_TESTS.md  ChestShop-Integration.md  Commands-Company.md  Commands-Crypto.md  Commands-Market.md  Commands-MarketDevice.md  Commands-Overview.md  Commands-Stocks.md  Commands-Wallet.md  Commands-Watch.md  Configuration.md  Database.md  FEATURE_TOGGLES.md  FEATURE_TOGGLE_TESTING.md  Getting-Started.md  Home.md  IMPLEMENTATION_SUMMARY_TESTS.md  Installation.md  LOGGING.md  PIPELINE_VERSIONING.md  PIPELINE_VERSIONING_IMPLEMENTATION.md  PIPELINE_WORKFLOW_DIAGRAM.md  PLOT_FEATURE_TESTING.md  PR_SUMMARY.md  Permissions.md  README.md  SALARY_FEATURE_GUIDE.md  STOCK_UNIFICATION.md  TESTING.md  WORLDGUARD_IMPLEMENTATION_SUMMARY.md  _Sidebar.md
Documentation/Copilot-Changes/: API_EVENT_INTEGRATION.md  API_SUMMARY.md  ARCHITECTURE_CLEANUP_SUMMARY.md  BEFORE_AFTER_COMPARISON.md  BSTATS_IMPLEMENTATION_SUMMARY.md  BSTATS_INTEGRATION.md  CHANGES_SUMMARY.md  COMPANY_FEATURE.md  COMPANY_IMPROVEMENTS_README.md  COMPANY_MARKET_GUIDE.md  CONFIG_AUTO_DEFAULTS.md  CRYPTO_ENHANCEMENT_SUMMARY.md  CRYPTO_ENHANCEMENT_TESTING.md  FEATURE_SUMMARY.md  GUI_ARCHITECTURE.md  GUI_LAYOUT.md  GUI_MIGRATION_EXAMPLES.md  LOGGING_SYSTEM.md  MARKET_FIX_SUMMARY.md  TAB_COMPLETION_FLOW.md
examples/: README.md  companies-disabled.yml  market-disabled.yml  market-minimal.yml
plugins/QuickStocks/: data.db
src/main/java/com/example/quickstocks/: CryptoCreationDemo.java  I18n.java  MarketTradingDemo.java  QuickStocksPlugin.java  QuickStocksPlugin.java.disabled  QuickStocksPlugin.java.ready  SimpleStocksDemo.java  SimulationDemo.java  StocksCommandDemo.java  VaultIntegrationDemo.java
src/main/java/com/example/quickstocks/commands/: CompanyCommand.java  CryptoCommand.java  CryptoCommand.java.disabled  CryptoCommandDemo.java  MarketCommand.java  MarketDeviceCommand.java  QuickStocksCommand.java  StocksCommand.java  StocksCommand.java.disabled  WalletCommand.java  WatchCommand.java
src/main/java/com/example/quickstocks/gui/: CompanySettingsGUI.java  MarketGUI.java  PortfolioGUI.java
src/main/java/com/example/quickstocks/listeners/: CompanySettingsGUIListener.java  CraftingListener.java  MarketDeviceListener.java  MarketGUIListener.java  PortfolioGUIListener.java
src/main/java/com/example/quickstocks/utils/: RecipeManager.java  TranslationManager.java
src/main/java/net/cyberneticforge/quickstocks/: QuickStocksPlugin.java
src/main/java/net/cyberneticforge/quickstocks/api/: QuickStocksAPI.java  README.md
src/main/java/net/cyberneticforge/quickstocks/commands/: CompanyCommand.java  CryptoCommand.java  MarketCommand.java  MarketDeviceCommand.java  QuickStocksCommand.java  StocksCommand.java  WalletCommand.java  WatchCommand.java
src/main/java/net/cyberneticforge/quickstocks/gui/: CompanyEmployeesGUI.java  CompanyJobEditGUI.java  CompanyJobsGUI.java  CompanySettingsGUI.java  MarketGUI.java  PlotEditGUI.java  PlotPermissionEditGUI.java  PortfolioGUI.java
src/main/java/net/cyberneticforge/quickstocks/hooks/: ChestShopAccountProvider.java  ChestShopHook.java  HookManager.java  HookType.java  WorldGuardFlags.java  WorldGuardHook.java
src/main/java/net/cyberneticforge/quickstocks/listeners/: ChestShopListener.java  ChestShopProtectionListener.java  ChestShopTransactionListener.java  CompanyEmployeesGUIListener.java  CompanyJobEditGUIListener.java  CompanyJobsGUIListener.java  CompanyPlotListener.java  CompanySettingsGUIListener.java  CraftingListener.java  MarketDeviceListener.java  MarketGUIListener.java  (+3 more)
src/main/resources/: Translations.yml  companies.yml  config.yml  crypto.yml  guis.yml  market.yml  plugin.yml  trading.yml
src/main/resources/migrations/: V10__chestshop_permission.sql  V11__employee_salaries.sql  V12__company_plots.sql  V13__plot_permission.sql  V14__plot_permissions.sql  V15__enhanced_crypto.sql  V1__init.sql  V2__holdings_orders.sql  V3__analytics_views.sql  V3__security_enhancements.sql  V3__trading_economy.sql  V4__portfolio_tracking.sql  V4__watchlists.sql  V5__analytics_views.sql  V6__portfolio_tracking.sql  V7__fix_strftime_indexes.sql  V8__companies.sql  V8__company_market.sql
src/test/java/com/example/quickstocks/: PriceThresholdControllerTest.java  StockMarketSimulationTest.java  WatchlistDemo.java  WatchlistStandaloneDemo.java
src/test/java/net/cyberneticforge/quickstocks/: TestBase.java
(+215 files in other folders)
